vendor_name = ModelSim
source_file = 1, C:/altera/13.1/half_adder/half.vhd
source_file = 1, C:/altera/13.1/half_adder/db/half.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = half
instance = comp, \s~output\, s~output, half, 1
instance = comp, \c~output\, c~output, half, 1
instance = comp, \a~input\, a~input, half, 1
instance = comp, \b~input\, b~input, half, 1
instance = comp, \s~0\, s~0, half, 1
instance = comp, \c~0\, c~0, half, 1
