// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2022 13:06:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    one
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module one_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	sampler_tx
);
input  a0;
input  a1;
input  a2;
input  a3;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module one_vlg_check_tst (
	b0,
	b1,
	b2,
	b3,
	sampler_rx
);
input  b0;
input  b1;
input  b2;
input  b3;
input sampler_rx;

reg  b0_expected;
reg  b1_expected;
reg  b2_expected;
reg  b3_expected;

reg  b0_prev;
reg  b1_prev;
reg  b2_prev;
reg  b3_prev;

reg  b0_expected_prev;
reg  b1_expected_prev;
reg  b2_expected_prev;
reg  b3_expected_prev;

reg  last_b0_exp;
reg  last_b1_exp;
reg  last_b2_exp;
reg  last_b3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	b0_prev = b0;
	b1_prev = b1;
	b2_prev = b2;
	b3_prev = b3;
end

// update expected /o prevs

always @(trigger)
begin
	b0_expected_prev = b0_expected;
	b1_expected_prev = b1_expected;
	b2_expected_prev = b2_expected;
	b3_expected_prev = b3_expected;
end



// expected b3
initial
begin
	b3_expected = 1'bX;
end 

// expected b2
initial
begin
	b2_expected = 1'bX;
end 

// expected b1
initial
begin
	b1_expected = 1'bX;
end 

// expected b0
initial
begin
	b0_expected = 1'bX;
end 
// generate trigger
always @(b0_expected or b0 or b1_expected or b1 or b2_expected or b2 or b3_expected or b3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected b0 = %b | expected b1 = %b | expected b2 = %b | expected b3 = %b | ",b0_expected_prev,b1_expected_prev,b2_expected_prev,b3_expected_prev);
	$display("| real b0 = %b | real b1 = %b | real b2 = %b | real b3 = %b | ",b0_prev,b1_prev,b2_prev,b3_prev);
`endif
	if (
		( b0_expected_prev !== 1'bx ) && ( b0_prev !== b0_expected_prev )
		&& ((b0_expected_prev !== last_b0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b0_expected_prev);
		$display ("     Real value = %b", b0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_b0_exp = b0_expected_prev;
	end
	if (
		( b1_expected_prev !== 1'bx ) && ( b1_prev !== b1_expected_prev )
		&& ((b1_expected_prev !== last_b1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b1_expected_prev);
		$display ("     Real value = %b", b1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_b1_exp = b1_expected_prev;
	end
	if (
		( b2_expected_prev !== 1'bx ) && ( b2_prev !== b2_expected_prev )
		&& ((b2_expected_prev !== last_b2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b2_expected_prev);
		$display ("     Real value = %b", b2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_b2_exp = b2_expected_prev;
	end
	if (
		( b3_expected_prev !== 1'bx ) && ( b3_prev !== b3_expected_prev )
		&& ((b3_expected_prev !== last_b3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b3_expected_prev);
		$display ("     Real value = %b", b3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_b3_exp = b3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module one_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
// wires                                               
wire b0;
wire b1;
wire b2;
wire b3;

wire sampler;                             

// assign statements (if any)                          
one i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3)
);

// a3
initial
begin
	a3 = 1'b0;
	a3 = #240000 1'b1;
	a3 = #80000 1'b0;
	a3 = #160000 1'b1;
	a3 = #160000 1'b0;
	a3 = #80000 1'b1;
	a3 = #80000 1'b0;
	a3 = #80000 1'b1;
	a3 = #80000 1'b0;
end 

// a2
initial
begin
	a2 = 1'b1;
	a2 = #80000 1'b0;
	a2 = #240000 1'b1;
	a2 = #80000 1'b0;
	a2 = #80000 1'b1;
	a2 = #80000 1'b0;
	a2 = #80000 1'b1;
	a2 = #240000 1'b0;
	a2 = #80000 1'b1;
end 

// a1
initial
begin
	a1 = 1'b0;
	a1 = #80000 1'b1;
	a1 = #160000 1'b0;
	a1 = #80000 1'b1;
	a1 = #240000 1'b0;
	a1 = #80000 1'b1;
	a1 = #80000 1'b0;
	a1 = #80000 1'b1;
	a1 = #80000 1'b0;
	a1 = #80000 1'b1;
end 

// a0
initial
begin
	a0 = 1'b0;
	a0 = #160000 1'b1;
	a0 = #240000 1'b0;
	a0 = #80000 1'b1;
	a0 = #240000 1'b0;
	a0 = #80000 1'b1;
	a0 = #80000 1'b0;
end 

one_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.sampler_tx(sampler)
);

one_vlg_check_tst tb_out(
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.sampler_rx(sampler)
);
endmodule

