vendor_name = ModelSim
source_file = 1, C:/altera/13.1/or_4/or_4.vhd
source_file = 1, C:/altera/13.1/or_4/Waveform.vwf
source_file = 1, C:/altera/13.1/or_4/db/or_4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = or_4
instance = comp, \z~output , z~output, or_4, 1
instance = comp, \x[3]~input , x[3]~input, or_4, 1
instance = comp, \x[2]~input , x[2]~input, or_4, 1
instance = comp, \x[0]~input , x[0]~input, or_4, 1
instance = comp, \x[1]~input , x[1]~input, or_4, 1
instance = comp, \z~0 , z~0, or_4, 1
