// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/16/2022 12:50:15"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ab (
	a,
	b,
	cin,
	c,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] c;
output 	cout;

// Design Ports Information
// cin	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cin~input_o ;
wire \c[0]~output_o ;
wire \c[1]~output_o ;
wire \c[2]~output_o ;
wire \c[3]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \x1|x0|x0|s~combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \x1|x1|x1|s~combout ;
wire \x0|x1|x1|x1|c~combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \x1|x1|x2|c~0_combout ;
wire \x1|x2|x1|s~combout ;
wire \a[3]~input_o ;
wire \x1|x3|x1|s~0_combout ;
wire \x1|x2|x2|c~0_combout ;
wire \b[3]~input_o ;
wire \x1|x3|x1|s~combout ;


// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \c[0]~output (
	.i(\x1|x0|x0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[0]~output .bus_hold = "false";
defparam \c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \c[1]~output (
	.i(\x1|x1|x1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1]~output .bus_hold = "false";
defparam \c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \c[2]~output (
	.i(\x1|x2|x1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2]~output .bus_hold = "false";
defparam \c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \c[3]~output (
	.i(\x1|x3|x1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3]~output .bus_hold = "false";
defparam \c[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \cout~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiv_lcell_comb \x1|x0|x0|s (
// Equation(s):
// \x1|x0|x0|s~combout  = \b[0]~input_o  $ (\a[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\x1|x0|x0|s~combout ),
	.cout());
// synopsys translate_off
defparam \x1|x0|x0|s .lut_mask = 16'h0FF0;
defparam \x1|x0|x0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \x1|x1|x1|s (
// Equation(s):
// \x1|x1|x1|s~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (((\b[0]~input_o  & !\a[0]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\x1|x1|x1|s~combout ),
	.cout());
// synopsys translate_off
defparam \x1|x1|x1|s .lut_mask = 16'h6696;
defparam \x1|x1|x1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N6
cycloneiv_lcell_comb \x0|x1|x1|x1|c (
// Equation(s):
// \x0|x1|x1|x1|c~combout  = (\b[1]~input_o ) # (\b[0]~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\x0|x1|x1|x1|c~combout ),
	.cout());
// synopsys translate_off
defparam \x0|x1|x1|x1|c .lut_mask = 16'hFAFA;
defparam \x0|x1|x1|x1|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiv_lcell_comb \x1|x1|x2|c~0 (
// Equation(s):
// \x1|x1|x2|c~0_combout  = (\b[1]~input_o  & (\a[1]~input_o  & ((\a[0]~input_o ) # (!\b[0]~input_o )))) # (!\b[1]~input_o  & (\b[0]~input_o  & ((\a[1]~input_o ) # (\a[0]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\x1|x1|x2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \x1|x1|x2|c~0 .lut_mask = 16'hD848;
defparam \x1|x1|x2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \x1|x2|x1|s (
// Equation(s):
// \x1|x2|x1|s~combout  = \x0|x1|x1|x1|c~combout  $ (\b[2]~input_o  $ (\a[2]~input_o  $ (\x1|x1|x2|c~0_combout )))

	.dataa(\x0|x1|x1|x1|c~combout ),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\x1|x1|x2|c~0_combout ),
	.cin(gnd),
	.combout(\x1|x2|x1|s~combout ),
	.cout());
// synopsys translate_off
defparam \x1|x2|x1|s .lut_mask = 16'h6996;
defparam \x1|x2|x1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneiv_lcell_comb \x1|x3|x1|s~0 (
// Equation(s):
// \x1|x3|x1|s~0_combout  = \a[3]~input_o  $ (((\b[1]~input_o ) # ((\b[2]~input_o ) # (\b[0]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\x1|x3|x1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \x1|x3|x1|s~0 .lut_mask = 16'h01FE;
defparam \x1|x3|x1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \x1|x2|x2|c~0 (
// Equation(s):
// \x1|x2|x2|c~0_combout  = (\a[2]~input_o  & ((\x1|x1|x2|c~0_combout ) # (\x0|x1|x1|x1|c~combout  $ (\b[2]~input_o )))) # (!\a[2]~input_o  & (\x1|x1|x2|c~0_combout  & (\x0|x1|x1|x1|c~combout  $ (\b[2]~input_o ))))

	.dataa(\x0|x1|x1|x1|c~combout ),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\x1|x1|x2|c~0_combout ),
	.cin(gnd),
	.combout(\x1|x2|x2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \x1|x2|x2|c~0 .lut_mask = 16'hF660;
defparam \x1|x2|x2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb \x1|x3|x1|s (
// Equation(s):
// \x1|x3|x1|s~combout  = \x1|x3|x1|s~0_combout  $ (\x1|x2|x2|c~0_combout  $ (\b[3]~input_o ))

	.dataa(\x1|x3|x1|s~0_combout ),
	.datab(\x1|x2|x2|c~0_combout ),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\x1|x3|x1|s~combout ),
	.cout());
// synopsys translate_off
defparam \x1|x3|x1|s .lut_mask = 16'h9966;
defparam \x1|x3|x1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

assign c[0] = \c[0]~output_o ;

assign c[1] = \c[1]~output_o ;

assign c[2] = \c[2]~output_o ;

assign c[3] = \c[3]~output_o ;

assign cout = \cout~output_o ;

endmodule
