vendor_name = ModelSim
source_file = 1, C:/altera/13.1/and_3/and_3.vhd
source_file = 1, C:/altera/13.1/not_gate/not_gate.vhd
source_file = 1, C:/altera/13.1/or_4/or_4.vhd
source_file = 1, C:/altera/13.1/mux_4/Vhdl1.vhd
source_file = 1, C:/altera/13.1/mux_4/Waveform.vwf
source_file = 1, C:/altera/13.1/mux_4/db/mux_4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_4
instance = comp, \z~output , z~output, mux_4, 1
instance = comp, \i[3]~input , i[3]~input, mux_4, 1
instance = comp, \s[1]~input , s[1]~input, mux_4, 1
instance = comp, \s[0]~input , s[0]~input, mux_4, 1
instance = comp, \i[2]~input , i[2]~input, mux_4, 1
instance = comp, \i[0]~input , i[0]~input, mux_4, 1
instance = comp, \k6|z~0 , k6|z~0, mux_4, 1
instance = comp, \i[1]~input , i[1]~input, mux_4, 1
instance = comp, \k6|z~1 , k6|z~1, mux_4, 1
