// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/09/2022 20:24:16"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module and_3 (
	x0,
	x1,
	x2,
	z);
input 	x0;
input 	x1;
input 	x2;
output 	z;

// Design Ports Information
// z	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \z~output_o ;
wire \x0~input_o ;
wire \x2~input_o ;
wire \x1~input_o ;
wire \z~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \z~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z~output_o ),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N0
cycloneiv_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (\x0~input_o  & (\x2~input_o  & \x1~input_o ))

	.dataa(gnd),
	.datab(\x0~input_o ),
	.datac(\x2~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hC000;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign z = \z~output_o ;

endmodule
