// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/11/2022 06:48:41"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_4 (
	a0,
	a1,
	e,
	y,
	y1,
	y2,
	y3);
input 	a0;
input 	a1;
input 	e;
output 	y;
output 	y1;
output 	y2;
output 	y3;

// Design Ports Information
// e	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \e~input_o ;
wire \y~output_o ;
wire \y1~output_o ;
wire \y2~output_o ;
wire \y3~output_o ;
wire \a0~input_o ;
wire \a1~input_o ;
wire \y~0_combout ;
wire \y1~0_combout ;
wire \y1~1_combout ;
wire \y1~2_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \y~output (
	.i(!\y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \y1~output (
	.i(\y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \y2~output (
	.i(\y1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \y3~output (
	.i(\y1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneiv_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\a0~input_o ) # (\a1~input_o )

	.dataa(\a0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'hFFAA;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneiv_lcell_comb \y1~0 (
// Equation(s):
// \y1~0_combout  = (!\a0~input_o  & \a1~input_o )

	.dataa(\a0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \y1~0 .lut_mask = 16'h5500;
defparam \y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneiv_lcell_comb \y1~1 (
// Equation(s):
// \y1~1_combout  = (\a0~input_o  & !\a1~input_o )

	.dataa(\a0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \y1~1 .lut_mask = 16'h00AA;
defparam \y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneiv_lcell_comb \y1~2 (
// Equation(s):
// \y1~2_combout  = (\a0~input_o  & \a1~input_o )

	.dataa(\a0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\y1~2_combout ),
	.cout());
// synopsys translate_off
defparam \y1~2 .lut_mask = 16'hAA00;
defparam \y1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

assign y = \y~output_o ;

assign y1 = \y1~output_o ;

assign y2 = \y2~output_o ;

assign y3 = \y3~output_o ;

endmodule
