vendor_name = ModelSim
source_file = 1, C:/altera/13.1/decoder/decoder_4.vhd
source_file = 1, C:/altera/13.1/decoder/Waveform.vwf
source_file = 1, C:/altera/13.1/decoder/db/decoder_4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder_4
instance = comp, \y~output , y~output, decoder_4, 1
instance = comp, \y1~output , y1~output, decoder_4, 1
instance = comp, \y2~output , y2~output, decoder_4, 1
instance = comp, \y3~output , y3~output, decoder_4, 1
instance = comp, \a0~input , a0~input, decoder_4, 1
instance = comp, \a1~input , a1~input, decoder_4, 1
instance = comp, \y~0 , y~0, decoder_4, 1
instance = comp, \y1~0 , y1~0, decoder_4, 1
instance = comp, \y1~1 , y1~1, decoder_4, 1
instance = comp, \y1~2 , y1~2, decoder_4, 1
instance = comp, \e~input , e~input, decoder_4, 1
