// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2022 06:48:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    decoder_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_4_vlg_sample_tst(
	a0,
	a1,
	e,
	sampler_tx
);
input  a0;
input  a1;
input  e;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or e)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module decoder_4_vlg_check_tst (
	y,
	y1,
	y2,
	y3,
	sampler_rx
);
input  y;
input  y1;
input  y2;
input  y3;
input sampler_rx;

reg  y_expected;
reg  y1_expected;
reg  y2_expected;
reg  y3_expected;

reg  y_prev;
reg  y1_prev;
reg  y2_prev;
reg  y3_prev;

reg  y_expected_prev;
reg  y1_expected_prev;
reg  y2_expected_prev;
reg  y3_expected_prev;

reg  last_y_exp;
reg  last_y1_exp;
reg  last_y2_exp;
reg  last_y3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
	y1_prev = y1;
	y2_prev = y2;
	y3_prev = y3;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
	y1_expected_prev = y1_expected;
	y2_expected_prev = y2_expected;
	y3_expected_prev = y3_expected;
end



// expected y
initial
begin
	y_expected = 1'bX;
end 

// expected y1
initial
begin
	y1_expected = 1'bX;
end 

// expected y2
initial
begin
	y2_expected = 1'bX;
end 

// expected y3
initial
begin
	y3_expected = 1'bX;
end 
// generate trigger
always @(y_expected or y or y1_expected or y1 or y2_expected or y2 or y3_expected or y3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | expected y1 = %b | expected y2 = %b | expected y3 = %b | ",y_expected_prev,y1_expected_prev,y2_expected_prev,y3_expected_prev);
	$display("| real y = %b | real y1 = %b | real y2 = %b | real y3 = %b | ",y_prev,y1_prev,y2_prev,y3_prev);
`endif
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp = y_expected_prev;
	end
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end
	if (
		( y2_expected_prev !== 1'bx ) && ( y2_prev !== y2_expected_prev )
		&& ((y2_expected_prev !== last_y2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_y2_exp = y2_expected_prev;
	end
	if (
		( y3_expected_prev !== 1'bx ) && ( y3_prev !== y3_expected_prev )
		&& ((y3_expected_prev !== last_y3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y3_expected_prev);
		$display ("     Real value = %b", y3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y3_exp = y3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module decoder_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg e;
// wires                                               
wire y;
wire y1;
wire y2;
wire y3;

wire sampler;                             

// assign statements (if any)                          
decoder_4 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.e(e),
	.y(y),
	.y1(y1),
	.y2(y2),
	.y3(y3)
);

// a0
initial
begin
	a0 = 1'b0;
	a0 = #320000 1'b1;
	a0 = #80000 1'b0;
	a0 = #240000 1'b1;
	a0 = #160000 1'b0;
end 

// a1
initial
begin
	a1 = 1'b0;
	a1 = #80000 1'b1;
	a1 = #80000 1'b0;
	a1 = #80000 1'b1;
	a1 = #240000 1'b0;
	a1 = #80000 1'b1;
	a1 = #400000 1'b0;
end 

// e
initial
begin
	e = 1'b1;
end 

decoder_4_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.e(e),
	.sampler_tx(sampler)
);

decoder_4_vlg_check_tst tb_out(
	.y(y),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.sampler_rx(sampler)
);
endmodule

