vendor_name = ModelSim
source_file = 1, C:/altera/13.1/and_2/and_2.vhd
source_file = 1, C:/altera/13.1/and_2/db/and_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = and_2
instance = comp, \z~output\, z~output, and_2, 1
instance = comp, \b~input\, b~input, and_2, 1
instance = comp, \a~input\, a~input, and_2, 1
instance = comp, \z~0\, z~0, and_2, 1
