|mux_4
i[0] => and_3:k2.x0
i[1] => and_3:k3.x0
i[2] => and_3:k4.x0
i[3] => and_3:k5.x0
s[0] => not_gate:k0.x
s[0] => and_3:k3.x2
s[0] => and_3:k5.x2
s[1] => not_gate:k1.x
s[1] => and_3:k4.x1
s[1] => and_3:k5.x1
z << or_4:k6.z


|mux_4|not_gate:k0
x => z.DATAIN
z <= x.DB_MAX_OUTPUT_PORT_TYPE


|mux_4|not_gate:k1
x => z.DATAIN
z <= x.DB_MAX_OUTPUT_PORT_TYPE


|mux_4|and_3:k2
x0 => z.IN0
x1 => z.IN1
x2 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|mux_4|and_3:k3
x0 => z.IN0
x1 => z.IN1
x2 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|mux_4|and_3:k4
x0 => z.IN0
x1 => z.IN1
x2 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|mux_4|and_3:k5
x0 => z.IN0
x1 => z.IN1
x2 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|mux_4|or_4:k6
x0 => z.IN0
x1 => z.IN1
x2 => z.IN1
x3 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


