m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\half_adder\simulation\qsim
vhalf
Z1 I@Uaf2kYU55MCS^EZXkUj42
Z2 V1^oGXoLTGo>hH]FLoKD602
Z3 dC:\altera\13.1\half_adder\simulation\qsim
Z4 w1671122976
Z5 8half.vo
Z6 Fhalf.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 C?;7Ij02k?T>>j70nniYd0
!s85 0
Z10 !s108 1671122988.645000
Z11 !s107 half.vo|
Z12 !s90 -work|work|half.vo|
!s101 -O0
vhalf_vlg_check_tst
!i10b 1
!s100 hLYR=dYF2cCM9B9zRS=mi2
ITD@MGmgH]dA1W7O5>`MM`0
VGO_QFC<:V8eZ6C?lWhIPh1
R3
Z13 w1671122973
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1671122989.152000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vhalf_vlg_sample_tst
!i10b 1
!s100 d3N=_@295fkz7m>Q@:LVa1
I0W:YhN41PBBg8G9A_>RSA1
V[i2;NDdPC`N]X_S1RE23o3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vhalf_vlg_vec_tst
!i10b 1
!s100 Xf1kPQ<4[RZ9SIzWL<Z_W0
I0M?dYWAMj1ZSO=OAF3S1g0
VfjE]WNh7WlddBDjN?_6z30
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
