m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\4bitFullAdder\simulation\qsim
vfour
Z1 Ij>h_P;1I<K29obiT@8jBh3
Z2 VPz0A=_<Y8ci7=Oj^ea4CH0
Z3 dC:\altera\13.1\4bitFullAdder\simulation\qsim
Z4 w1671213481
Z5 8four.vo
Z6 Ffour.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|four.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 9bNG3jGIlS9Ke1H[8]l`o3
!s85 0
Z11 !s108 1671213482.906000
Z12 !s107 four.vo|
!s101 -O0
vfour_vlg_check_tst
!i10b 1
!s100 g5TNJ;>EDSURkK6a8ZX4l2
IEj0V4<@2D[zOa5iIQdZea2
Z13 VWYdbTk[NlLdEPPYhnfoRJ1
R3
Z14 w1671213478
Z15 8Waveform3.vwf.vt
Z16 FWaveform3.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1671213483.287000
Z18 !s107 Waveform3.vwf.vt|
Z19 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
vfour_vlg_sample_tst
!i10b 1
!s100 `FANDAIfWTfeo1E^;85V;0
IK>FbBD_A44<Y_;GPdM_0P1
Z20 VhGQ;<fOL3o<:3ITkNPI`<0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vfour_vlg_vec_tst
!i10b 1
!s100 bB1?=Hb?3Z7_nBI8=8CYl1
Il6iIS5?K]GXE7J>4e:z1i0
Z21 V@dPg7BVcEgaAfM^Tj6FMj0
R3
R14
R15
R16
Z22 L0 236
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
