vendor_name = ModelSim
source_file = 1, C:/altera/13.1/half_adder/half.vhd
source_file = 1, C:/altera/13.1/or_2/or_2.vhd
source_file = 1, C:/altera/13.1/full_adder/full.vhd
source_file = 1, C:/altera/13.1/OneComplement/one.vhd
source_file = 1, C:/altera/13.1/TwoComplement/two.vhd
source_file = 1, C:/altera/13.1/4bitFullAdder/four.vhd
source_file = 1, C:/altera/13.1/A-B=C/ab.vhd
source_file = 1, C:/altera/13.1/A-B=C/db/ab.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ab
instance = comp, \c[0]~output\, c[0]~output, ab, 1
instance = comp, \c[1]~output\, c[1]~output, ab, 1
instance = comp, \c[2]~output\, c[2]~output, ab, 1
instance = comp, \c[3]~output\, c[3]~output, ab, 1
instance = comp, \b[0]~input\, b[0]~input, ab, 1
instance = comp, \b[1]~input\, b[1]~input, ab, 1
instance = comp, \x0|x1|x1|x1|s\, x0|x1|x1|x1|s, ab, 1
instance = comp, \b[2]~input\, b[2]~input, ab, 1
instance = comp, \x0|x1|x2|x1|s\, x0|x1|x2|x1|s, ab, 1
instance = comp, \b[3]~input\, b[3]~input, ab, 1
instance = comp, \x0|x1|x3|x1|s\, x0|x1|x3|x1|s, ab, 1
instance = comp, \a[0]~input\, a[0]~input, ab, 1
instance = comp, \a[1]~input\, a[1]~input, ab, 1
instance = comp, \a[2]~input\, a[2]~input, ab, 1
instance = comp, \a[3]~input\, a[3]~input, ab, 1
instance = comp, \cin~input\, cin~input, ab, 1
