vendor_name = ModelSim
source_file = 1, C:/altera/13.1/half_adder/half.vhd
source_file = 1, C:/altera/13.1/or_2/or_2.vhd
source_file = 1, C:/altera/13.1/full_adder/full.vhd
source_file = 1, C:/altera/13.1/4bitFullAdder/four.vhd
source_file = 1, C:/altera/13.1/4bitFullAdder/Waveform3.vwf
source_file = 1, C:/altera/13.1/4bitFullAdder/db/four.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = four
instance = comp, \s[0]~output , s[0]~output, four, 1
instance = comp, \s[1]~output , s[1]~output, four, 1
instance = comp, \s[2]~output , s[2]~output, four, 1
instance = comp, \s[3]~output , s[3]~output, four, 1
instance = comp, \c~output , c~output, four, 1
instance = comp, \b[0]~input , b[0]~input, four, 1
instance = comp, \a[0]~input , a[0]~input, four, 1
instance = comp, \x0|x0|s , x0|x0|s, four, 1
instance = comp, \b[1]~input , b[1]~input, four, 1
instance = comp, \a[1]~input , a[1]~input, four, 1
instance = comp, \x1|x1|s~0 , x1|x1|s~0, four, 1
instance = comp, \b[2]~input , b[2]~input, four, 1
instance = comp, \a[2]~input , a[2]~input, four, 1
instance = comp, \x1|x2|c~0 , x1|x2|c~0, four, 1
instance = comp, \x2|x1|s~0 , x2|x1|s~0, four, 1
instance = comp, \a[3]~input , a[3]~input, four, 1
instance = comp, \x2|x2|c~0 , x2|x2|c~0, four, 1
instance = comp, \b[3]~input , b[3]~input, four, 1
instance = comp, \x3|x1|s , x3|x1|s, four, 1
instance = comp, \x3|x2|c~0 , x3|x2|c~0, four, 1
instance = comp, \cin~input , cin~input, four, 1
