vendor_name = ModelSim
source_file = 1, C:/altera/13.1/half_adder/half.vhd
source_file = 1, C:/altera/13.1/or_2/or_2.vhd
source_file = 1, C:/altera/13.1/full_adder/full.vhd
source_file = 1, C:/altera/13.1/4bitFullAdder/four.vhd
source_file = 1, C:/altera/13.1/4bitFullAdder/db/four.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = four
instance = comp, \s0~output\, s0~output, four, 1
instance = comp, \s1~output\, s1~output, four, 1
instance = comp, \s2~output\, s2~output, four, 1
instance = comp, \s3~output\, s3~output, four, 1
instance = comp, \c~output\, c~output, four, 1
instance = comp, \cin~input\, cin~input, four, 1
instance = comp, \a0~input\, a0~input, four, 1
instance = comp, \b0~input\, b0~input, four, 1
instance = comp, \x0|x1|s~0\, x0|x1|s~0, four, 1
instance = comp, \x0|x2|c~0\, x0|x2|c~0, four, 1
instance = comp, \a1~input\, a1~input, four, 1
instance = comp, \b1~input\, b1~input, four, 1
instance = comp, \x1|x1|s\, x1|x1|s, four, 1
instance = comp, \x1|x2|c~0\, x1|x2|c~0, four, 1
instance = comp, \b2~input\, b2~input, four, 1
instance = comp, \a2~input\, a2~input, four, 1
instance = comp, \x2|x1|s\, x2|x1|s, four, 1
instance = comp, \b3~input\, b3~input, four, 1
instance = comp, \a3~input\, a3~input, four, 1
instance = comp, \x2|x2|c~0\, x2|x2|c~0, four, 1
instance = comp, \x3|x1|s\, x3|x1|s, four, 1
instance = comp, \x3|x2|c~0\, x3|x2|c~0, four, 1
