vendor_name = ModelSim
source_file = 1, C:/altera/13.1/not_gate/not_gate.vhd
source_file = 1, C:/altera/13.1/not_gate/db/not_gate.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = not_gate
instance = comp, \z~output\, z~output, not_gate, 1
instance = comp, \x~input\, x~input, not_gate, 1
