vendor_name = ModelSim
source_file = 1, C:/altera/13.1/or_2/or_2.vhd
source_file = 1, C:/altera/13.1/4bitFullAdder/four.vhd
source_file = 1, C:/altera/13.1/full_adder/full.vhd
source_file = 1, C:/altera/13.1/half_adder/half.vhd
source_file = 1, C:/altera/13.1/TwoComplement/two.vhd
source_file = 1, C:/altera/13.1/TwoComplement/Waveform.vwf
source_file = 1, C:/altera/13.1/TwoComplement/db/two.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = two
instance = comp, \b0~output\, b0~output, two, 1
instance = comp, \b1~output\, b1~output, two, 1
instance = comp, \b2~output\, b2~output, two, 1
instance = comp, \b3~output\, b3~output, two, 1
instance = comp, \a0~input\, a0~input, two, 1
instance = comp, \a1~input\, a1~input, two, 1
instance = comp, \a2~input\, a2~input, two, 1
instance = comp, \a3~input\, a3~input, two, 1
