m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\encoder\simulation\qsim
vencoder_4
Z1 IFHESQG^LA4khk0OLl4kh:2
Z2 Vfm70m<dCEeGDf;`Zc;<>@1
Z3 dC:\altera\13.1\encoder\simulation\qsim
Z4 w1670771023
Z5 8encoder_4.vo
Z6 Fencoder_4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 hH:dPj;MMA?z?lM3nD2DF0
!s85 0
Z10 !s108 1670771025.172000
Z11 !s107 encoder_4.vo|
Z12 !s90 -work|work|encoder_4.vo|
!s101 -O0
vencoder_4_vlg_check_tst
!i10b 1
!s100 8F9D59HANe_bB9eC?YjUZ1
IdnaT`O8liRMc_6fBfeJE12
V=;bQ:j9=@K:V6542?5XKH1
R3
Z13 w1670771020
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1670771025.640000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vencoder_4_vlg_sample_tst
!i10b 1
!s100 VY3RPo7YFIBS`<8T]8i^^3
I6YQ;`B34U0BD0DYo[V:^H0
VE@ZDkHTVZd7DR@HT4QERk1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vencoder_4_vlg_vec_tst
!i10b 1
!s100 Sz48_M82F1F`manG]R:bi2
Ibjl=OkoYnM7ML?Zh0g5?c1
VMEEg`ocghTDULlnmP^4lL1
R3
R13
R14
R15
L0 169
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
