vendor_name = ModelSim
source_file = 1, C:/altera/13.1/encoder/encoder_4.vhd
source_file = 1, C:/altera/13.1/encoder/db/encoder_4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = encoder_4
instance = comp, \a[0]~output\, a[0]~output, encoder_4, 1
instance = comp, \a[1]~output\, a[1]~output, encoder_4, 1
instance = comp, \y[1]~input\, y[1]~input, encoder_4, 1
instance = comp, \y[3]~input\, y[3]~input, encoder_4, 1
instance = comp, \a~0\, a~0, encoder_4, 1
instance = comp, \y[2]~input\, y[2]~input, encoder_4, 1
instance = comp, \a~1\, a~1, encoder_4, 1
instance = comp, \y[0]~input\, y[0]~input, encoder_4, 1
