vendor_name = ModelSim
source_file = 1, C:/altera/13.1/or_2/or_2.vhd
source_file = 1, C:/altera/13.1/half_adder/half.vhd
source_file = 1, C:/altera/13.1/full_adder/full.vhd
source_file = 1, C:/altera/13.1/full_adder/db/full.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = full
instance = comp, \s~output\, s~output, full, 1
instance = comp, \c~output\, c~output, full, 1
instance = comp, \a~input\, a~input, full, 1
instance = comp, \c0~input\, c0~input, full, 1
instance = comp, \b~input\, b~input, full, 1
instance = comp, \x1|s~0\, x1|s~0, full, 1
instance = comp, \x2|c~0\, x2|c~0, full, 1
